# 0322. Coin Change

## 题目描述

[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 ` -1`。

示例 1：

```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```

示例 2：

```
输入: coins = [2], amount = 3
输出: -1
说明:
你可以认为每种硬币的数量是无限的。
```

## 解法

### 思路（动态规划 - 自下而上）

采用自下而上的方式：设 F(i) 为组成金额 i 所需最少的硬币数量，假设计算 F(i) 之前已经算出  F(0) - F(i - 1)，则 F(i) 的状态转移方程为：F(i) = min(F(i - cj)) + 1。

其中，cj 是第 j 枚硬币的面值，即使用的最后一枚硬币面额是 cj，那么当前状态就是从还没算最后一枚硬币的状态 F(i - cj) 转移过来的。此时硬币数 +1 就得到了当前状态的硬币数。由于要求时最小值，所以取前面（能转移到当前态）状态的最小值 +1 即可。

体现在算法里是需要对每个 coin 都循环一遍计算最小值的，所以结果数组 dp[x] 取每次循环得到的所有值里的最小值。

### 题解

```python
class Solution:
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        dp = [float('inf')] * (amount + 1)
        dp[0] = 0
        for coin in coins:
            for x in range(coin, amount + 1):
                dp[x] = min(dp[x], dp[x - coin] + 1)
        return dp[amount] if dp[amount] != float('inf') else -1
        
```