# 0026. Remove Duplicates from Sorted Array

## 题目描述

[0026.删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

给定一个排序数组，你需要在**[原地](http://baike.baidu.com/item/原地算法)**删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在**[原地](https://baike.baidu.com/item/原地算法)修改输入数组**并在使用 O(1) 额外空间的条件下完成。

**示例 1:**

```
给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。
```

**示例 2:**

```
给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
```

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**“引用”**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

## 解法一（MINE）

### 思路

在循环中判断当前元素是否与前一个元素相同，若相同则移除前一个元素。等同于双指针法。

**算法流程**

`tmp` 变量记录循环中当前元素的前一个元素；

循环中判断当前元素 `nums[i]` 是否等于 `tmp`，若是：移除 `tmp`；

若不是：后移一个位置，`tmp` = `nums[i]`，`i += 1`。

**注意：**移除 `tmp` 后不需要对 `i` 进行操作，因为 `nums` 的长度已经缩短了。

### 题解

```python
class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if (nums == []):
            return 0
        tmp = nums[0]
        i = 1
        while (i < len(nums)):
            if (nums[i] == tmp):
                nums.remove(tmp)
            else:
                tmp = nums[i]
                i += 1
        return len(nums)
```

## 解法二（改进）

### 思路

依旧使用双指针，但进行改进：

1. 解法一中使用了 `list.remove()` 方法导致运行时间过长（大概）。
2. 题干提到*不需要考虑数组中超出新长度后面的元素*，就是说可以存在索引大于新长度的元素。

因此将算法修改为把数组中不同的数字集中在数组最前端，返回时只返回不同数字个数即可。

**算法流程**

指针 `j` 记录不同数字个数，指针 `i` 遍历整个数组。

指针 `i` 碰到不同数字时：

- 把 `j` 指向的位置的元素改成 `i` 碰到的不同数字；
- `j` 后移一个位置。

最后返回 `j` 的大小即可。

**注意：**不需要处理边界，因为循环从 1 开始，如果数组为空或只有 1 个元素，不会进入循环。

### 题解

```python
class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        j = 1
        for i in range(1, len(nums)):
            if (nums[i] != nums[i-1]):
                nums[j] = nums[i]
                j += 1
        return j
```

## 解法三

###  思路

反向循环，和前一个元素进行对比，这样可以使用 for 循环，也不需要 `tmp` 变量了。

### 题解

```python
class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(len(nums)-1, 0, -1):
            if (nums[i] == nums[i-1]):
                nums.pop(i)
        return len(nums)
```
