# 0088. Merge Sorted Array

## 问题描述

[88. Merge Sorted Array](https://leetcode-cn.com/problems/merge-sorted-array/)

给定两个有序整数数组 *nums1* 和 *nums2*， 将 *nums2* 合并到 *nums1* 中，使得 *nums1* 成为一个有序数组。

**说明：**

- 初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
- 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

**示例:**

```
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

## 解法一

### 思路

直接合并后重新排序。

**复杂度分析：**

- 时间复杂度：O((n+m)log(n+m))
- 空间复杂度：O(1)

### 题解

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n:int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        nums1[:] = sorted(nums1[:m] + nums2)
```

## 解法二

### 思路

正向双指针法。

建立一个 `nums1_copy` 数组存放 `nums1` 中的数字，然后双指针遍历两个初始数组，按元素大小依次存放进 `nums1` 中。

**算法流程：**

使用 `nums1_copy` 复制 `nums1` 的前 m 个元素，清空 `nums1` 数组。

设置两个指针 `p` 用于遍历第一个数组，`q` 用于遍历第二个数组，当两个指针有一个完成遍历则循环终止：

- 如果 `nums1_copy[p] < nums2[q]`，则 `nums1` 添加 `nums1_copy[p]` 元素，指针 `p` 后移一位。
- 否则 `nums1` 添加 `nums2[q]` 元素，指针 `q` 后移一位。

如果有未遍历完的数组，则直接添加在 `nums1` 数组后面。

**复杂度分析：**

- 时间复杂度：O(n+m)
- 空间复杂度：O(m)

### 题解

```python
class Solution:
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n:int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        nums1_copy = nums1[:m]
        nums1[:] = []
        p = q = 0
        while (p < m) and (q < n):
            if (nums1_copy[p] < nums2[q]):
                nums1.append(nums1_copy[p])
                p += 1
            else:
                nums1.append(nums2[q])
                q += 1
        if (p < m):
            # 此处判断条件为 m 而不是 m-1 是因为 while 循环中 p 一定是 +1 后才出循环的。
            nums1[p + q:] = nums1_copy[p:]
        if (q < n):
            nums1[p + q:] = nums2[q:]
```

## 解法三（改进解法二）

### 思路

反向双指针法。

正向双指针需要一个额外空间来存储数组一初始元素，从结尾改写则不需要额外空间。

使用 3 个指针，多出的一个用来标记添加元素的位置。

**算法流程：**

初始化指针分别从后向前遍历 `nums1[:m]` 和 `nums2[:]`，并另设指针标记添加元素的位置：

- 判断当前元素大小，将大的元素赋给新添加位置的元素，对应数组指针和标记指针前移一位。

将没有遍历完的 `num2` 中的元素直接对应在 `nums1` 对应位置上。

**复杂度分析：**

- 时间复杂度：O(n+m)
- 空间复杂度：O(1)

### 题解

```python
class Solution:
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n:int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        p1 = m-1
        p2 = n-1
        p = n + m - 1
        while (p1 >= 0) and (p2 >= 0):
            if (nums1[p1] > nums2[p2]):
                nums1[p] = nums1[p1]
                p1 -= 1
                p -= 1
            else:
                nums1[p] = nums2[p2]
                p2 -= 1
                p -= 1
        nums1[:p2 + 1] = nums2[:p2 + 1]
        # 此处到 p2 + 1 是由于切片是左闭右开区间。
```
